;; linting
[flake8]
# exclude directories from being linted
exclude = internal, venv, .venv, .poetry
# ignore unused imports
ignore = F401, W291
max-line-length = 120

;; static checking
[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

;; testing
[tool:pytest]
python_files = test_*.py
norecursedirs = .* tmp* __pycache__
testpaths = tests