# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.

[tox]
# Choose your Python version(s). They have to be available
# on the system the tests are run on.
envlist = py37

# Tell tox to not require a setup.py file
skipsdist = {env:TOXBUILD:true}

# Run unit tests
[testenv]
whitelist_externals = pytest
commands =
  pytest -m "not data" -rvpP tests

[testenv:flake8-linting]
skip_install = True
whitelist_externals = flake8
commands =
  flake8 --config setup.cfg --show-source src/

[testenv:autopep]
skip_install = True
whitelist_externals = autopep8
commands =
  autopep8 --in-place --recursive src

[testenv:mypy-linting]
skip_install = True
whitelist_externals = mypy
commands =
  mypy --config-file setup.cfg src
